<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header >
        <div class="header">
            <h2>
                My company
            </h2>
            <form>
                <label for="productName">
                    Busque seu produto
                </label>
                <input type="search" id="productName" name="productName">
                <button type="submit">a</button>
            </form>

            <button>b</button>
        </div>
    </header>

    <main>
        <div>
              <div >
                    <div class="promocao">
                    <h2>Promoções</h2>
                    <h2>Entrega grátis</h2>
                   </div> 
                   
                    <div>
                        <h2>Marcas</h2>
                        <div class="marcas">
                            <input type="checkbox" name="evga" id="evga">
                            <label for="evga">Evga</label>
                            <input type="checkbox" name="redgragon" id="redgragon">
                            <label for="redgragon">Redgragon</label>
                            <input type="checkbox" name="hyperfury" id="hyperfury">
                            <label for="hyperfury">Hyper fury</label>
                            <input type="checkbox" name="other" id="other">
                            <label for="other">Other</label>
                            <input type="checkbox" name="redragon" id="redragon">
                            <label for="redragon">Redragon</label>
                            <input type="checkbox" name="msi" id="msi">
                            <label for="msi">Msi</label>
                            <input type="checkbox" name="corsair" id="corsair">
                            <label for="corsair">Corsair</label>

                        </div>
                   </div>

                   <div>
                        <h2>Condição</h2>
                        <div>
                            <input type="checkbox" name="new" id="new">
                            <label for="new">New</label>
                            <input type="checkbox" name="semi" id="semi">
                            <label for="semi">Semi</label>   
                        </div>
                    </div>


                    <div>
                        <h2>Categorias</h2>
                        <div>
                            <input  type="checkbox" name="graphiccard" id="graphiccard">
                            <label for="graphiccard">Placa de vídeo</label>
                            <input type="checkbox" name="keyboard" id="keyboard">
                            <label for="keyboard">Teclado</label>
                            <input type="checkbox" name="headset" id="headset">
                            <label for="headset">Headset</label>
                            <input type="checkbox" name="game" id="game">
                            <label for="game">Jogo</label>
                                 
                        </div>
                    </div>
                    
                    <div>
                        <h2>Preço</h2>
                        <div>
                            <input type="search" name="priceMin" id="priceMin">
                            <span>à</span>
                            <input type="search" name="priceMax" id="priceMax">

                            
                        </div>
                    </div>
                </div>
               
              </div>

        </div>
    </main>
</body>
</html>